* {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 0;
  margin: 0;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* scroll */
::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #36363a;
}

section {
  width: 100%;
  height: 100vh;
  background: #000000;
  overflow: hidden;
}

body {
  width: calc(100% - 70px);
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  overflow-y: scroll;
}

img {
  width: 100%;
  height: auto;
}

:is(h1, h2, h3, h4, h5, span, a, ul, li, p) {
  color: #fff !important;
  text-decoration: none;
  list-style: none;
  font-family: "Titillium Web", sans-serif;
}

nav .navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 100vh;
  background-color: #000000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
}
nav .navigation .logo {
  position: absolute;
  top: 10%;
  left: -100%;
  width: 11vw;
  height: 70px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background: url("../assets/Logo/logo.png") no-repeat center;
  background-size: cover;
}
nav .navigation .toggle {
  width: 100%;
  height: auto;
  padding: 0.8rem 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7px;
}
nav .navigation .toggle .line {
  width: 40%;
  height: 1px;
  background: #ff265b;
}
nav .navigation .whatsApp {
  width: 80%;
  height: 6vh;
  background: #01E027;
  position: absolute;
  bottom: 15%;
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
nav .navigation .whatsApp i {
  font-size: 30px;
  color: #fff;
}
nav .navigation .contact {
  background: #ff265b;
  width: 100%;
  height: 14%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
nav .navigation .contact span {
  font-size: 12px;
  letter-spacing: 1px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
nav .navigation .contact:hover {
  background: #f1416d;
}
nav .mini-menu {
  width: calc(100% - 70px);
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -o-transform-origin: left;
  transform-origin: left;
  opacity: 0;
  visibility: hidden;
  transition-duration: 0.2s;
  z-index: 9999;
  background: url(../assets/Home/nav/bg-over.png) repeat #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
}
nav .mini-menu .list-items-links .item {
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
}
nav .mini-menu .list-items-links .item:hover {
  transform: translateX(20px);
}
nav .mini-menu .list-items-links .item .number {
  font-size: 30px;
  opacity: 0;
}
nav .mini-menu .list-items-links .item:hover .number {
  opacity: 1;
}
nav.menu-active .mini-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

#portada {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8392156863), rgba(0, 0, 0, 0.8549019608), rgba(0, 0, 0, 0.968627451)), url(../assets/Home/portada/fondo-portada.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#portada .tittle h1 {
  font-size: 6vw;
  font-weight: 600;
}
#portada .tittle h1 span {
  color: #ff265b !important;
}

#problematic .swiper {
  overflow: visible;
}
#problematic .swiper .swiper-wrapper {
  gap: 40px;
}
#problematic .swiper .swiper-wrapper .swiper-slide .card {
  background: transparent;
  height: 100% !important;
  text-align: start;
  position: relative;
}
#problematic .swiper .swiper-wrapper .swiper-slide .card .container-img {
  width: 100%;
  max-height: 22vh;
  overflow: hidden;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  gap: 0px;
}
#problematic .swiper .swiper-wrapper .swiper-slide .card:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

#testimony .row:first-child .container-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  padding: 2vh;
}
#testimony .row:first-child .container-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #ff265b;
  padding: 1vw;
}
#testimony .row:first-child .container-img img {
  width: 100%;
}
#testimony .row:last-child .information-testimony {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#testimony .row:last-child .information-testimony .container-img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  overflow: hidden;
  border: 1px solid #ff265b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
#testimony .row:last-child .information-testimony:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

#sport {
  background: url(../assets/Home/sport.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#sport .tittle h2 {
  font-size: 6vw;
  color: #ff265b;
}

#group-card .container-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1.5fr;
  place-content: center;
  gap: 40px;
}
#group-card .container-cards .card {
  overflow: hidden;
  position: relative;
  border: 1px solid #ff265b;
}
#group-card .container-cards .card .description-card {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4431372549);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1vh;
  text-align: center;
  letter-spacing: 1px;
  color: #ffffff;
}
#group-card .container-cards .card:hover .description-card {
  top: 0;
}

#portada-about {
  background: #000000 url("../assets/About/Portada.png") no-repeat center;
  background-size: cover;
}

#sport-life {
  background: url("../assets/About/fondo sportlife.jpg") no-repeat center;
  background-size: cover;
}
#sport-life .container-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
#sport-life .container-img img {
  width: 80%;
}

#container-information .container-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100%;
  background: violet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#container-information .container-img img {
  transform: scale(2);
}

button {
  position: relative;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid rgba(255, 30, 86, 0.2392156863);
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
  background: transparent;
}
button:hover {
  animation: box 3s infinite;
  border: #ff265b 0.1px solid;
  transition-delay: 0.2s;
  transition: 0.4s ease-in-out all;
}
button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: transparent;
}
button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}
button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid #ff265b;
  background: #272822;
  transition: 0.2s;
}
button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}
button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid #ff265b;
  background: #272822;
  transition: 0.2s;
}
button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
footer {
  background: #000000;
}
footer .container-fluid {
  background: rgba(255, 38, 92, 0.0117647059);
  padding: 7rem 0;
}
footer .container-fluid .container-card {
  background: rgba(255, 255, 255, 0.1058823529);
  border-radius: 1rem;
  padding: 2rem 1rem;
}
footer .container-fluid .container-card .container-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
footer .container-fluid .container-card .container-description a {
  color: #ff265b !important;
  text-decoration: underline;
}
footer .container-fluid .container-card:hover {
  box-shadow: 5px 15px 30px -10px rgba(255, 255, 255, 0.1294117647);
  transition: none;
}
footer .container {
  padding: 5rem 0;
}

/*# sourceMappingURL=app.css.map */
